# k-mega

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: check_and_deploy.yml
app/: build.gradle
app/src/androidTest/java/me/asiimwedismas/kmega/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/asiimwedismas/kmega/: MainActivity.kt
app/src/main/java/me/asiimwedismas/kmega/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/asiimwedismas/kmega/: ExampleUnitTest.kt
bakery-module/: build.gradle
bakery-module/src/androidTest/java/me/asiimwedismas/bakery_module/: ExampleInstrumentedTest.kt
bakery-module/src/main/: AndroidManifest.xml
bakery-module/src/main/java/me/asiimwedismas/bakery_module/domain/model/: BakeryIngredient.kt  BakeryInvoiceItem.kt  BakeryOutlets.kt  BakeryProduct.kt  BakeryProductIngredient.kt  FactoryProductionItem.kt  FactoryProductionSheet.kt  FieldExpenditureSheet.kt  SimpleExpenditure.kt
bakery-module/src/test/java/me/asiimwedismas/bakery_module/: ExampleUnitTest.kt
bakery-module/src/test/java/me/asiimwedismas/bakery_module/domain/model/: BakeryInvoiceItemTest.kt  BakeryInvoiceTest.kt
buildSrc/src/main/java/me/asiimwedismas/buildsrc/: Dependencies.kt
core-module/src/androidTest/java/me/asiimwedismas/core_module/: ExampleInstrumentedTest.kt
core-module/src/main/: AndroidManifest.xml
core-module/src/main/java/me/asiimwedismas/core_module/common/: VarConstants.kt
core-module/src/main/java/me/asiimwedismas/core_module/domain/model/: User.kt
core-module/src/main/res/values/: strings.xml  themes.xml
core-module/src/main/res/values-night/: themes.xml
core-module/src/main/res/values-v29/: themes.xml
core-module/src/test/java/me/asiimwedismas/core_module/: ExampleUnitTest.kt
finances-module/src/androidTest/java/me/asiimwedismas/finances_module/: ExampleInstrumentedTest.kt
finances-module/src/main/: AndroidManifest.xml
finances-module/src/test/java/me/asiimwedismas/finances_module/: ExampleUnitTest.kt
fuel-module/: build.gradle
fuel-module/src/androidTest/java/me/asiimwedismas/fuel_module/: ExampleInstrumentedTest.kt
fuel-module/src/main/: AndroidManifest.xml
fuel-module/src/main/java/me/asiimwedismas/fuel_module/domain/model/: FuelPrice.kt  Pump.kt  TankCompartment.kt
fuel-module/src/test/java/me/asiimwedismas/fuel_module/: ExampleUnitTest.kt
fuel-module/src/test/java/me/asiimwedismas/fuel_module/domain/model/: PumpTest.kt
gradle/wrapper/: gradle-wrapper.properties
hr-module/src/androidTest/java/me/asiimwedismas/hr_module/: ExampleInstrumentedTest.kt
hr-module/src/main/: AndroidManifest.xml
hr-module/src/test/java/me/asiimwedismas/hr_module/: ExampleUnitTest.kt
libSrc/src/main/java/me/asiimwedismas/libsrc/: Dependencies.kt
restaurant-module/: build.gradle
restaurant-module/src/androidTest/java/me/asiimwedismas/restaurant_module/: ExampleInstrumentedTest.kt
restaurant-module/src/main/: AndroidManifest.xml
restaurant-module/src/test/java/me/asiimwedismas/restaurant_module/: ExampleUnitTest.kt
store-module/: build.gradle
store-module/src/androidTest/java/me/asiimwedismas/store_module/: ExampleInstrumentedTest.kt
store-module/src/main/: AndroidManifest.xml
store-module/src/test/java/me/asiimwedismas/store_module/: ExampleUnitTest.kt
