dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "k-mega"
include ':app'
include ':bakery-module'
include ':fuel-module'
include ':finances-module'
include ':restaurant-module'
include ':hr-module'
